version: "2"

services:
  voting-app:
    image: glapp/voting-app
    ports:
      - "80"
    environment:
      - REDIS_HOST=redis
      - constraint:provider==digitalocean
      - constraint:tier==1


  result-app:
    image: glapp/result-app
    ports:
      - "80"
    environment:
      - DB_HOST=db
      - constraint:provider==digitalocean

  worker:
    image: glapp/worker
    environment:
      - REDIS_HOST=redis
      - DB_HOST=db
      - constraint:provider==amazonec2 

  redis:
    image: redis:32bit
    expose:
      - "6379"
    environment:
      - constraint:provider==digitalocean
      - constraint:tier==2

  db:
    image: postgres:9.4
    environment:
      - constraint:provider==digitalocean 
